spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xstore
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.message=Hello Nitin Kumar
